/**
 * Copyright (c) 2010-2019 Contributors to the openHAB project
 * Modified work Copyright (c) 2019 chrismo
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.openhab.binding.nibeheatpump.internal.models;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import org.openhab.binding.nibeheatpump.internal.models.VariableInformation.NibeDataType;
import org.openhab.binding.nibeheatpump.internal.models.VariableInformation.Type;

/**
 * Class which holds all data variables of F470 heat pumps.
 *
 * @author chrismo - Extending model information
 * @author Juho Mäkinen - Adding model F470
 * @author Pauli Anttila - Initial contribution
 */
public class F470 {

    @SuppressWarnings("serial")
    private static final Map<Integer, VariableInformation> VARIABLE_INFO_F470 = Collections
            .unmodifiableMap(new HashMap<Integer, VariableInformation>() {
                {
            // @formatter:off
                	// ModbusManager 1.0.9
                	// 20190202
                	// Product: F370, F470
                	// Database: 8310
                	put(40004, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT1 Outdoor Temperature", 0, 0, 0));
                	put(40005, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP23-BT2 Supply temp S4", 0, 0, 0));
                	put(40006, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP22-BT2 Supply temp S3", 0, 0, 0));
                	put(40007, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP21-BT2 Supply temp S2", 0, 0, 0));
                	put(40008, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT2 Supply temp S1", 0, 0, 0));
                	put(40012, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EB100-EP14-BT3 Return temp", 0, 0, 0));
                	put(40013, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT7 HW Top", 0, 0, 0));
                	put(40014, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT6 HW Load", 0, 0, 0));
                	put(40020, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EB100-BT16 Evaporator temp", 0, 0, 0));
                	put(40022, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EB100-EP14-BT17 Suction", 0, 0, 0));
                	put(40023, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EB100-BT18 Compressor temp.", 0, 0, 0));
                	put(40024, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EB100-BT19 Addition temp.", 0, 0, 0));
                	put(40025, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT20 Exhaust air temp. 1", 0, 0, 0));
                	put(40026, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT21 Vented air temp. 1", 0, 0, 0));
                	put(40030, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP23-BT50 Room Temp S4", 0, 0, 0));
                	put(40031, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP22-BT50 Room Temp S3", 0, 0, 0));
                	put(40032, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP21-BT50 Room Temp S2", 0, 0, 0));
                	put(40033, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT50 Room Temp S1", 0, 0, 0));
                	put(40043, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT53 Solar Panel Temp", 0, 0, 0));
                	put(40044, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT54 Solar Load Temp", 0, 0, 0));
                	put(40054, new VariableInformation(1, NibeDataType.S16, Type.SENSOR, "EB100-FD1 Temperature limiter", 0, 0, 0));
                	put(40067, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT1 Average", 0, 0, 0));
                	put(40071, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT25 Ext. Supply", 0, 0, 0));
                	put(40074, new VariableInformation(1, NibeDataType.S16, Type.SENSOR, "EB100-FR1 Anode Status", 0, 0, 0));
                	put(40075, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT22 Supply air temp.", 0, 0, 0));
                	put(40076, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP30-BT55 Solar Tank Top Temp", 0, 0, 0));
                	put(40079, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "EB100-BE3 Current", 0, 0, 0));
                	put(40081, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "EB100-BE2 Current", 0, 0, 0));
                	put(40083, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "EB100-BE1 Current", 0, 0, 0));
                	put(40122, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT52 external water heater load temp.", 0, 0, 0));
                	put(40127, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP23-BT3 Return temp S4", 0, 0, 0));
                	put(40128, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP22-BT3 Return temp S3", 0, 0, 0));
                	put(40129, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP21-BT3 Return temp S2", 0, 0, 0));
                	put(40159, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP47-BT2 Supply temp S8", 0, 0, 0));
                	put(40160, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP46-BT2 Supply temp S7", 0, 0, 0));
                	put(40161, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP45-BT2 Supply temp S6", 0, 0, 0));
                	put(40162, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP44-BT2 Supply temp S5", 0, 0, 0));
                	put(40163, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP47-BT3 Return temp S8", 0, 0, 0));
                	put(40164, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP46-BT3 Return temp S7", 0, 0, 0));
                	put(40165, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP45-BT3 Return temp S6", 0, 0, 0));
                	put(40166, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP44-BT3 Return temp S5", 0, 0, 0));
                	put(40167, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP47-BT50 Room Temp S8", 0, 0, 0));
                	put(40168, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP46-BT50 Room Temp S7", 0, 0, 0));
                	put(40169, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP45-BT50 Room Temp S6", 0, 0, 0));
                	put(40170, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP44-BT50 Room Temp S5", 0, 0, 0));
                	put(40185, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT1 Average, 1h", 0, 0, 0));
                	put(40188, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP47-BT50 Room Temp S8 Average", 0, 0, 0));
                	put(40189, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP46-BT50 Room Temp S7 Average", 0, 0, 0));
                	put(40190, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP45-BT50 Room Temp S6 Average", 0, 0, 0));
                	put(40191, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP44-BT50 Room Temp S5 Average", 0, 0, 0));
                	put(40192, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP23-BT50 Room Temp S4 Average", 0, 0, 0));
                	put(40193, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP22-BT50 Room Temp S3 Average", 0, 0, 0));
                	put(40194, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "EP21-BT50 Room Temp S2 Average", 0, 0, 0));
                	put(40195, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT50 Room Temp S1 Average", 0, 0, 0));
                	put(40212, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT74 Average", 0, 0, 0));
                	put(40217, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S8", 0, 0, 0));
                	put(40218, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S7", 0, 0, 0));
                	put(40219, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S6", 0, 0, 0));
                	put(40220, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calculated Supply S5", 0, 0, 0));
                	put(40305, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S8", 0, 0, 0));
                	put(40306, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S7", 0, 0, 0));
                	put(40307, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S6", 0, 0, 0));
                	put(40308, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S5", 0, 0, 0));
                	put(40339, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S8", 0, 0, 0));
                	put(40340, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S7", 0, 0, 0));
                	put(40341, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S6", 0, 0, 0));
                	put(40342, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S5", 0, 0, 0));
                	put(40365, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S8", 0, 0, 0));
                	put(40366, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S7", 0, 0, 0));
                	put(40367, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S6", 0, 0, 0));
                	put(40368, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S5", 0, 0, 0));
                	put(40755, new VariableInformation(10, NibeDataType.S32, Type.SENSOR, "Tot. ext. HW add op.time", 0, 9999999, 0));
                	put(40868, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "+Adjust AUX Port", 0, 0, 0));
                	put(40870, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "+Adjust OP mode", 0, 0, 0));
                	put(40871, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "+Adjust Comfort mode", 0, 0, 0));
                	put(40872, new VariableInformation(1, NibeDataType.S8, Type.SENSOR, "+Adjust Parallell adjustment", 0, 0, 0));
                	put(40873, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "+Adjust Humidity", 0, 0, 0));
                	put(40874, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "+Adjust Temp indoor", 0, 0, 0));
                	put(40875, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "+Adjust Temp outdoor", 0, 0, 0));
                	put(40876, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "+Adjust Version", 0, 0, 0));
                	put(40877, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "+Adjust Activated", 0, 0, 0));
                	put(40878, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "+Adjust Need", 0, 0, 0));
                	put(40889, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT64 Average", 0, 0, 0));
                	put(41027, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Humidity average", 0, 0, 0));
                	put(41189, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "AA20-BE5 EME10 Current", 0, 0, 0));
                	put(41190, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "AA20-BE5 EME10 Average Current", 0, 0, 0));
                	put(41191, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "PV Panel State", 0, 0, 0));
                	put(41256, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Fan speed current", 0, 0, 0));
                	put(41257, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Fan speed current", 0, 0, 0));
                	put(41258, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Fan speed current", 0, 0, 0));
                	put(41265, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home Mode", 0, 0, 0));
                	put(41266, new VariableInformation(10, NibeDataType.S8, Type.SENSOR, "Offset to smart home system", 0, 0, 0));
                	put(41267, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 8", 0, 0, 0));
                	put(41268, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 7", 0, 0, 0));
                	put(41269, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 6", 0, 0, 0));
                	put(41270, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 5", 0, 0, 0));
                	put(41271, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 4", 0, 0, 0));
                	put(41272, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 3", 0, 0, 0));
                	put(41273, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 2", 0, 0, 0));
                	put(41274, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Home ctrl syst 1", 0, 0, 0));
                	put(41928, new VariableInformation(100, NibeDataType.U16, Type.SENSOR, "Smart Price Adaption Price", 0, 0, 0));
                	put(41929, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Smart Price Adaption Price Level", 0, 0, 0));
                	put(41930, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 10", 0, 0, 0));
                	put(41931, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 9", 0, 0, 0));
                	put(41932, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 8", 0, 0, 0));
                	put(41933, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 7", 0, 0, 0));
                	put(41934, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 6", 0, 0, 0));
                	put(41935, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 5", 0, 0, 0));
                	put(41936, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 4", 0, 0, 0));
                	put(41937, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 3", 0, 0, 0));
                	put(41938, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 2", 0, 0, 0));
                	put(41939, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Power 1", 0, 0, 0));
                	put(41940, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 10", 0, 0, 0));
                	put(41941, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 9", 0, 0, 0));
                	put(41942, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 8", 0, 0, 0));
                	put(41943, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 7", 0, 0, 0));
                	put(41944, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 6", 0, 0, 0));
                	put(41945, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 5", 0, 0, 0));
                	put(41946, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 4", 0, 0, 0));
                	put(41947, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 3", 0, 0, 0));
                	put(41948, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 2", 0, 0, 0));
                	put(41949, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error High 1", 0, 0, 0));
                	put(41950, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 10", 0, 0, 0));
                	put(41951, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 9", 0, 0, 0));
                	put(41952, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 8", 0, 0, 0));
                	put(41953, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 7", 0, 0, 0));
                	put(41954, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 6", 0, 0, 0));
                	put(41955, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 5", 0, 0, 0));
                	put(41956, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 4", 0, 0, 0));
                	put(41957, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 3", 0, 0, 0));
                	put(41958, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 2", 0, 0, 0));
                	put(41959, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Error Low 1", 0, 0, 0));
                	put(41960, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 10", 0, 0, 0));
                	put(41961, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 9", 0, 0, 0));
                	put(41962, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 8", 0, 0, 0));
                	put(41963, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 7", 0, 0, 0));
                	put(41964, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 6", 0, 0, 0));
                	put(41965, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 5", 0, 0, 0));
                	put(41966, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 4", 0, 0, 0));
                	put(41967, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 3", 0, 0, 0));
                	put(41968, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 2", 0, 0, 0));
                	put(41969, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Com Percentage 1", 0, 0, 0));
                	put(41980, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 10", 0, 0, 0));
                	put(41981, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 9", 0, 0, 0));
                	put(41982, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 8", 0, 0, 0));
                	put(41983, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 7", 0, 0, 0));
                	put(41984, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 6", 0, 0, 0));
                	put(41985, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 5", 0, 0, 0));
                	put(41986, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 4", 0, 0, 0));
                	put(41987, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 3", 0, 0, 0));
                	put(41988, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 2", 0, 0, 0));
                	put(41989, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage1 1", 0, 0, 0));
                	put(41990, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 10", 0, 0, 0));
                	put(41991, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 9", 0, 0, 0));
                	put(41992, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 8", 0, 0, 0));
                	put(41993, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 7", 0, 0, 0));
                	put(41994, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 6", 0, 0, 0));
                	put(41995, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 5", 0, 0, 0));
                	put(41996, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 4", 0, 0, 0));
                	put(41997, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 3", 0, 0, 0));
                	put(41998, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 2", 0, 0, 0));
                	put(41999, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Voltage2 1", 0, 0, 0));
                	put(42000, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 10", 0, 0, 0));
                	put(42001, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 9", 0, 0, 0));
                	put(42002, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 8", 0, 0, 0));
                	put(42003, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 7", 0, 0, 0));
                	put(42004, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 6", 0, 0, 0));
                	put(42005, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 5", 0, 0, 0));
                	put(42006, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 4", 0, 0, 0));
                	put(42007, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 3", 0, 0, 0));
                	put(42008, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 2", 0, 0, 0));
                	put(42009, new VariableInformation(10, NibeDataType.U16, Type.SENSOR, "AA23-BE5 Temperature 1", 0, 0, 0));
                	put(42010, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 10", 0, 0, 0));
                	put(42012, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 9", 0, 0, 0));
                	put(42014, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 8", 0, 0, 0));
                	put(42016, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 7", 0, 0, 0));
                	put(42018, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 6", 0, 0, 0));
                	put(42020, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 5", 0, 0, 0));
                	put(42022, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 4", 0, 0, 0));
                	put(42024, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 3", 0, 0, 0));
                	put(42026, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 2", 0, 0, 0));
                	put(42028, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 Energy 1", 0, 0, 0));
                	put(42030, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "AA23-BE5 EME20 Version", 0, 0, 0));
                	put(42033, new VariableInformation(10, NibeDataType.U8, Type.SENSOR, "PV Panel Heat Offset", 0, 0, 0));
                	put(42034, new VariableInformation(10, NibeDataType.U8, Type.SENSOR, "PV Panel Pool Offset", 0, 0, 0));
                	put(42035, new VariableInformation(1, NibeDataType.U32, Type.SENSOR, "AA23-BE5 EME20 Total Power", 0, 0, 0));
                	put(42037, new VariableInformation(1, NibeDataType.U32, Type.SENSOR, "AA23-BE5 EME20 Total Average Power", 0, 0, 0));
                	put(42075, new VariableInformation(10, NibeDataType.U32, Type.SENSOR, "AA23-BE5 EME20 Total Energy", 0, 0, 0));
                	put(42080, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 504", 0, 0, 0));
                	put(42081, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 505", 0, 0, 0));
                	put(42082, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 506", 0, 0, 0));
                	put(42083, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 507", 0, 0, 0));
                	put(42084, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 508", 0, 0, 0));
                	put(42085, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 509", 0, 0, 0));
                	put(42086, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 510", 0, 0, 0));
                	put(42087, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "AA23-BE5 Alarm 511", 0, 0, 0));
                	put(42100, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT1 Average, 24h", 0, 0, 0));
                	put(42101, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Used heating power average, 24h", 0, 0, 0));
                	put(42136, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT22 Supply air temp.", 0, 0, 0));
                	put(42137, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT22 Supply air temp.", 0, 0, 0));
                	put(42138, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "BT22 Supply air temp.", 0, 0, 0));
                	put(43001, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "Software version", 0, 0, 0));
                	put(43006, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S4", 0, 0, 0));
                	put(43007, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S3", 0, 0, 0));
                	put(43008, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S2", 0, 0, 0));
                	put(43009, new VariableInformation(10, NibeDataType.S16, Type.SENSOR, "Calc. Supply S1", 0, 0, 0));
                	put(43013, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Freeze Protection Status", 0, 0, 0));
                	put(43081, new VariableInformation(10, NibeDataType.S32, Type.SENSOR, "Tot. op.time add.", 0, 1000000, 0));
                	put(43084, new VariableInformation(100, NibeDataType.S16, Type.SENSOR, "Int. el.add. Power", 0, 0, 0));
                	put(43086, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Prio", 0, 0, 0));
                	put(43091, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Int. el.add. State", 0, 0, 0));
                	put(43093, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S4", 0, 0, 0));
                	put(43094, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S3", 0, 0, 0));
                	put(43095, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S2", 0, 0, 0));
                	put(43096, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Mixing Valve State S1", 0, 0, 0));
                	put(43105, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Status FJVM", 0, 0, 0));
                	put(43108, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Fan speed current", 0, 0, 0));
                	put(43158, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S4", 0, 0, 0));
                	put(43159, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S3", 0, 0, 0));
                	put(43160, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S2", 0, 0, 0));
                	put(43161, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "External adjustment activated via input S1", 0, 0, 0));
                	put(43180, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "HWC Pump Status GP11", 0, 0, 0));
                	put(43239, new VariableInformation(10, NibeDataType.S32, Type.SENSOR, "Tot. HW op.time add.", 0, 9999999, 0));
                	put(43383, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "FJVM Relays", 0, 0, 0));
                	put(43416, new VariableInformation(1, NibeDataType.S32, Type.SENSOR, "Compressor starts EB100-EP14", 0, 9999999, 0));
                	put(43420, new VariableInformation(1, NibeDataType.S32, Type.SENSOR, "Tot. op.time compr. EB100-EP14", 0, 9999999, 0));
                	put(43424, new VariableInformation(1, NibeDataType.S32, Type.SENSOR, "Tot. HW op.time compr. EB100-EP14", 0, 9999999, 0));
                	put(43427, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Compressor State EP14", 0, 0, 0));
                	put(43431, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Supply Pump State EP14", 0, 0, 0));
                	put(43435, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Cpr Status EP14", 0, 0, 0));
                	put(43460, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "State DEH", 0, 0, 0));
                	put(43514, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "EB100-EP14 PCA Base Relays", 0, 0, 0));
                	put(43516, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "PCA-Power Relays EP14", 0, 0, 0));
                	put(44331, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Software release", 0, 0, 0));
                	put(44744, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S4", 0, 0, 0));
                	put(44745, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S3", 0, 0, 0));
                	put(44746, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "Extra heating system pump S2", 0, 0, 0));
                	put(44750, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "FJVM pump", 0, 0, 0));
                	put(44874, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "State SG Ready", 0, 0, 0));
                	put(44878, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "SG Ready input A", 0, 0, 0));
                	put(44879, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "SG Ready input B", 0, 0, 0));
                	put(44896, new VariableInformation(10, NibeDataType.S8, Type.SENSOR, "Smart Price Adaption Heating Offset", 0, 0, 0));
                	put(44897, new VariableInformation(1, NibeDataType.S8, Type.SENSOR, "Smart Price Adaption HW Comfort Mode", 0, 0, 0));
                	put(44898, new VariableInformation(1, NibeDataType.S8, Type.SENSOR, "Smart Price Adaption Pool Offset", 0, 0, 0));
                	put(44899, new VariableInformation(1, NibeDataType.S8, Type.SENSOR, "Smart Price Adaption Cool Offset", 0, 0, 0));
                	put(44908, new VariableInformation(1, NibeDataType.U8, Type.SENSOR, "State smart price adaption", 0, 0, 0));
                	put(45001, new VariableInformation(1, NibeDataType.S16, Type.SENSOR, "Alarm", 0, 0, 0));
                	put(47291, new VariableInformation(1, NibeDataType.U16, Type.SENSOR, "Floor drying timer", 0, 10000, 0));
                	put(40879, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "+Adjust Parallell factor", 1, 10, 5));
                	put(40880, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "+Adjust Max change", 0, 0, 0));
                	put(40881, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system8", 0, 1, 0));
                	put(40882, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system7", 0, 1, 0));
                	put(40883, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system6", 0, 1, 0));
                	put(40884, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system5", 0, 1, 0));
                	put(40885, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system4", 0, 1, 0));
                	put(40886, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system3", 0, 1, 0));
                	put(40887, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system2", 0, 1, 0));
                	put(40888, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "+Adjust Affect system1", 0, 1, 0));
                	put(45171, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Alarm Reset", 0, 0, 0));
                	put(47004, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S4", 0, 15, 9));
                	put(47005, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S3", 0, 15, 9));
                	put(47006, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S2", 0, 15, 9));
                	put(47007, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S1", 0, 15, 9));
                	put(47008, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S4", -10, 10, 0));
                	put(47009, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S3", -10, 10, 0));
                	put(47010, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S2", -10, 10, 0));
                	put(47011, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S1", -10, 10, 0));
                	put(47012, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 4", 50, 700, 200));
                	put(47013, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 3", 50, 700, 200));
                	put(47014, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 2", 50, 700, 200));
                	put(47015, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 1", 50, 700, 200));
                	put(47016, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 4", 50, 800, 600));
                	put(47017, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 3", 50, 800, 600));
                	put(47018, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 2", 50, 800, 600));
                	put(47019, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 1", 50, 800, 600));
                	put(47020, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P7", 5, 80, 15));
                	put(47021, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P6", 5, 80, 15));
                	put(47022, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P5", 5, 80, 26));
                	put(47023, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P4", 5, 80, 32));
                	put(47024, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P3", 5, 80, 35));
                	put(47025, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P2", 5, 80, 40));
                	put(47026, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Own Heating Curve P1", 5, 80, 45));
                	put(47027, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Point offset outdoor temp.", -40, 30, 0));
                	put(47028, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Point offset", -10, 10, 0));
                	put(47029, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S4", -10, 10, 0));
                	put(47030, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S3", -10, 10, 0));
                	put(47031, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S2", -10, 10, 0));
                	put(47032, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S1", -10, 10, 0));
                	put(47033, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S4", 50, 300, 200));
                	put(47034, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S3", 50, 300, 200));
                	put(47035, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S2", 50, 300, 200));
                	put(47036, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S1", 50, 300, 200));
                	put(47041, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Hot water comfort mode", 0, 4, 1));
                	put(47043, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Start temperature HW Luxury", 50, 700, 520));
                	put(47044, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Start temperature HW Normal", 50, 700, 490));
                	put(47045, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Start temperature HW Economy", 50, 700, 450));
                	put(47046, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Stop temperature Periodic HW", 550, 700, 550));
                	put(47047, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Stop temperature HW Luxury", 50, 700, 580));
                	put(47048, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Stop temperature HW Normal", 50, 700, 550));
                	put(47049, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Stop temperature HW Economy", 50, 700, 510));
                	put(47050, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Periodic HW", 0, 1, 1));
                	put(47051, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Periodic HW Interval", 1, 90, 14));
                	put(47054, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Run time HWC", 1, 60, 60));
                	put(47055, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Still time HWC", 0, 60, 0));
                	put(47131, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Language", 0, 21, 0));
                	put(47137, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Operational mode", 0, 2, 0));
                	put(47138, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Operational mode heat medium pump", 10, 40, 40));
                	put(47212, new VariableInformation(100, NibeDataType.S16, Type.SETTING, "Max int add. power", 0, 4500, 600));
                	put(47214, new VariableInformation(1, NibeDataType.U16, Type.SETTING, "Fuse", 1, 400, 16));
                	put(47261, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Exhaust Fan speed 4", 0, 100, 100));
                	put(47262, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Exhaust Fan speed 3", 0, 100, 80));
                	put(47263, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Exhaust Fan speed 2", 0, 100, 30));
                	put(47264, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Exhaust Fan speed 1", 0, 100, 0));
                	put(47265, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Exhaust Fan speed normal", 0, 100, 65));
                	put(47266, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Supply Fan speed 4", 0, 100, 90));
                	put(47267, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Supply Fan speed 3", 0, 100, 70));
                	put(47268, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Supply Fan speed 2", 0, 100, 25));
                	put(47269, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Supply Fan speed 1", 0, 100, 0));
                	put(47270, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Supply Fan speed normal", 0, 100, 60));
                	put(47271, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Fan return time 4", 1, 99, 4));
                	put(47272, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Fan return time 3", 1, 99, 4));
                	put(47273, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Fan return time 2", 1, 99, 4));
                	put(47274, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Fan return time 1", 1, 99, 4));
                	put(47275, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Filter Reminder period", 1, 24, 3));
                	put(47276, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying", 0, 1, 0));
                	put(47277, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 7", 0, 30, 2));
                	put(47278, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 6", 0, 30, 2));
                	put(47279, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 5", 0, 30, 2));
                	put(47280, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 4", 0, 30, 3));
                	put(47281, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 3", 0, 30, 2));
                	put(47282, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 2", 0, 30, 2));
                	put(47283, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying period 1", 0, 30, 2));
                	put(47284, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 7", 15, 70, 20));
                	put(47285, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 6", 15, 70, 30));
                	put(47286, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 5", 15, 70, 40));
                	put(47287, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 4", 15, 70, 45));
                	put(47288, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 3", 15, 70, 40));
                	put(47289, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 2", 15, 70, 30));
                	put(47290, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Floor drying temp. 1", 15, 70, 20));
                	put(47292, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Trend temperature", 0, 200, 70));
                	put(47293, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Transfer time HW-Heat", 1, 60, 45));
                	put(47300, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "DOT", -400, 200, -180));
                	put(47301, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "delta T at DOT", 10, 250, 100));
                	put(47302, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 2 accessory", 0, 1, 0));
                	put(47303, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 3 accessory", 0, 1, 0));
                	put(47304, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 4 accessory", 0, 1, 0));
                	put(47305, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 4 mixing valve amp.", 1, 100, 10));
                	put(47306, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 3 mixing valve amp.", 1, 100, 10));
                	put(47307, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 2 mixing valve amp.", 1, 100, 10));
                	put(47308, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 4 shunt wait", 10, 300, 30));
                	put(47309, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 3 shunt wait", 10, 300, 30));
                	put(47310, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 2 shunt wait", 10, 300, 30));
                	put(47351, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "FJVM accessory", 0, 1, 0));
                	put(47352, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "SMS40 accessory", 0, 1, 0));
                	put(47365, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "RMU System 1", 0, 1, 0));
                	put(47366, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "RMU System 2", 0, 1, 0));
                	put(47367, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "RMU System 3", 0, 1, 0));
                	put(47368, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "RMU System 4", 0, 1, 0));
                	put(47370, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Allow Additive Heating", 0, 1, 1));
                	put(47371, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Allow Heating", 0, 1, 1));
                	put(47372, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Allow Cooling", 0, 1, 1));
                	put(47374, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Start Temperature Cooling", -200, 400, 250));
                	put(47375, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Stop Temperature Heating", -200, 400, 170));
                	put(47376, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Stop Temperature Additive", -250, 400, 150));
                	put(47377, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Outdoor Filter Time", 0, 48, 24));
                	put(47378, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max diff. comp.", 10, 250, 100));
                	put(47379, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max diff. add.", 10, 240, 70));
                	put(47384, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Date format", 1, 2, 1));
                	put(47385, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Time format", 12, 24, 24));
                	put(47387, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "HW production", 0, 1, 0));
                	put(47388, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Alarm lower room temp.", 0, 1, 0));
                	put(47389, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Alarm lower HW temp.", 0, 1, 1));
                	put(47391, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S4", 0, 1, 0));
                	put(47392, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S3", 0, 1, 0));
                	put(47393, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S2", 0, 1, 0));
                	put(47394, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S1", 0, 1, 0));
                	put(47395, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S4", 50, 300, 200));
                	put(47396, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S3", 50, 300, 200));
                	put(47397, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S2", 50, 300, 200));
                	put(47398, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S1", 50, 300, 200));
                	put(47399, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S4", 0, 60, 10));
                	put(47400, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S3", 0, 60, 10));
                	put(47401, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S2", 0, 60, 10));
                	put(47402, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S1", 0, 60, 10));
                	put(47442, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "preset flow clim. sys.", 0, 3, 1));
                	put(47525, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S8", 0, 15, 9));
                	put(47536, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Fan synch mode", 0, 1, 0));
                	put(47537, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night cooling", 0, 1, 0));
                	put(47538, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Start room temp. night cooling", 20, 30, 25));
                	put(47539, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night Cooling Min. diff.", 3, 10, 6));
                	put(47556, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "DEH accessory", 0, 1, 0));
                	put(47564, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Allow Heating Sys1", 0, 1, 1));
                	put(47565, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Allow Heating Sys2", 0, 1, 1));
                	put(47567, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S7", 0, 15, 9));
                	put(48043, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Holiday - Activated", 0, 10, 0));
                	put(48132, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Temporary Lux", 0, 0, 0));
                	put(48282, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "SG Ready heating", 0, 1, 1));
                	put(48283, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "SG Ready cooling", 0, 1, 1));
                	put(48284, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "SG Ready hot water", 0, 1, 1));
                	put(48285, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "SG Ready pool", 0, 1, 1));
                	put(48488, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S6", 0, 15, 9));
                	put(48489, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Curve S5", 0, 15, 9));
                	put(48491, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S8", -10, 10, 0));
                	put(48492, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S7", -10, 10, 0));
                	put(48493, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S6", -10, 10, 0));
                	put(48494, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Heat Offset S5", -10, 10, 0));
                	put(48495, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 8", 50, 700, 200));
                	put(48496, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 7", 50, 700, 200));
                	put(48497, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 6", 50, 700, 200));
                	put(48498, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Min Supply System 5", 50, 700, 200));
                	put(48499, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 8", 50, 800, 600));
                	put(48500, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 7", 50, 800, 600));
                	put(48501, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 6", 50, 800, 600));
                	put(48502, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Max Supply System 5", 50, 800, 600));
                	put(48503, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S8", -10, 10, 0));
                	put(48504, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S7", -10, 10, 0));
                	put(48505, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S6", -10, 10, 0));
                	put(48506, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "External adjustment S5", -10, 10, 0));
                	put(48507, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S8", 50, 300, 200));
                	put(48508, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S7", 50, 300, 200));
                	put(48509, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S6", 50, 300, 200));
                	put(48510, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "External adjustment with room sensor S5", 50, 300, 200));
                	put(48569, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 5 accessory", 0, 1, 0));
                	put(48570, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 6 accessory", 0, 1, 0));
                	put(48571, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 7 accessory", 0, 1, 0));
                	put(48572, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Climate system 8 accessory", 0, 1, 0));
                	put(48573, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 8 mixing valve amp.", 1, 100, 10));
                	put(48574, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 7 mixing valve amp.", 1, 100, 10));
                	put(48575, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 6 mixing valve amp.", 1, 100, 10));
                	put(48576, new VariableInformation(10, NibeDataType.S8, Type.SETTING, "Climate system 5 mixing valve amp.", 1, 100, 10));
                	put(48577, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 8 shunt wait", 10, 300, 30));
                	put(48578, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 7 shunt wait", 10, 300, 30));
                	put(48579, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 6 shunt wait", 10, 300, 30));
                	put(48580, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Climate system 5 shunt wait", 10, 300, 30));
                	put(48675, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S8", 0, 1, 0));
                	put(48676, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S7", 0, 1, 0));
                	put(48677, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S6", 0, 1, 0));
                	put(48678, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Use room sensor S5", 0, 1, 0));
                	put(48680, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S8", 50, 300, 200));
                	put(48681, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S7", 50, 300, 200));
                	put(48682, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S6", 50, 300, 200));
                	put(48683, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "Room sensor setpoint S5", 50, 300, 200));
                	put(48685, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S8", 0, 60, 10));
                	put(48686, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S7", 0, 60, 10));
                	put(48687, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S6", 0, 60, 10));
                	put(48688, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Room sensor factor S5", 0, 60, 10));
                	put(48732, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S8", -10, 10, 0));
                	put(48733, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S7", -10, 10, 0));
                	put(48734, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S6", -10, 10, 0));
                	put(48735, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S5", -10, 10, 0));
                	put(48736, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S4", -10, 10, 0));
                	put(48737, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S3", -10, 10, 0));
                	put(48738, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S2", -10, 10, 0));
                	put(48739, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Cool offset S1", -10, 10, 0));
                	put(48755, new VariableInformation(1, NibeDataType.U16, Type.SETTING, "Transformer ratio", 300, 2500, 300));
                	put(48794, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "RH set value", 30, 90, 60));
                	put(48810, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S8 ", 0, 1, 0));
                	put(48811, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S7", 0, 1, 0));
                	put(48812, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S6", 0, 1, 0));
                	put(48813, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S5", 0, 1, 0));
                	put(48814, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S4", 0, 1, 0));
                	put(48815, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S3", 0, 1, 0));
                	put(48816, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S2", 0, 1, 0));
                	put(48817, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Prevent humidity S1", 0, 1, 0));
                	put(48852, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Modbus40 Word Swap", 0, 1, 1));
                	put(48889, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "MODBUS40 Disable LOG.SET", 0, 1, 0));
                	put(48926, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Humidity factor", 5, 100, 10));
                	put(48927, new VariableInformation(10, NibeDataType.U8, Type.SETTING, "Humidity cool factor", 0, 0, 0));
                	put(48930, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "EME10 Activated", 0, 1, 0));
                	put(48931, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "EME PV Panel Affect Heating", 0, 1, 0));
                	put(48932, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "EME PV Panel Affect Hot Water", 0, 1, 0));
                	put(48968, new VariableInformation(10, NibeDataType.S16, Type.SETTING, "FLM 1 set point, cooling", 50, 400, 210));
                	put(48970, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Outdoor Air Mixing function", 0, 1, 0));
                	put(48976, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Smart home room control", 0, 1, 0));
                	put(49289, new VariableInformation(1, NibeDataType.S8, Type.SETTING, "Ground water pump speed control ", 0, 1, 0));
                	put(49297, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "EME20 Activated", 0, 1, 0));
                	put(49298, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "EME PV Panel Affect Pool", 0, 0, 0));
                	put(49358, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night cooling", 0, 1, 0));
                	put(49359, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night cooling", 0, 1, 0));
                	put(49360, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night cooling", 0, 1, 0));
                	put(49361, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Start room temp. night cooling", 20, 30, 25));
                	put(49362, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Start room temp. night cooling", 20, 30, 25));
                	put(49363, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Start room temp. night cooling", 20, 30, 25));
                	put(49364, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night Cooling Min. diff.", 3, 10, 6));
                	put(49365, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night Cooling Min. diff.", 3, 10, 6));
                	put(49366, new VariableInformation(1, NibeDataType.U8, Type.SETTING, "Night Cooling Min. diff.", 3, 10, 6));
                	put(49431, new VariableInformation(1, NibeDataType.S16, Type.SETTING, "Stop Temperature Supply Air Heating", 100, 400, 170));


            // @formatter:on
                }
            });

    public static VariableInformation getVariableInfo(int key) {
        return VARIABLE_INFO_F470.get(key);
    }
}
